<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Project</title>
	<style>
		body {
			background-color: #EEE;
			font-family: Helvetica, Arial, sans-serif;
			width: 100%;
			height: 100px;
		}

		a {
			text-decoration: none;
		}

		#container {
			background-color: white;
			width: 801px;
			margin-left: auto;
			margin-right: auto;
		}

		#header {
			background-color: #66CCFF;
			color: white;
			padding: 10px;
		}

		#content {
			padding: 10px;
		}

		#nav {
			width: 180px;
			float: left;
		}

		#nav ul {
			list-style-type: none;
			padding: 0;
		}

		#nav ul li {
			font-size: 19px;
			padding: 7px;
		}

		#nav .slected {
			font-weight: bold;
		}

		#main {
			width: 600px;
			float: right;
			font-size: 21px;
		}

		#main p {
			font-size: 15px;
		}

		#footer {
			clear: both;
			padding: 10px;
			background-color: #999999;
			color: white;
			text-align: center;
			height: 50px;
		}
	</style>
</head>

<body>
	<div id="container">
		<div id="header">
			<h1 align="center">Information</h1>
		</div>
		<div id="content">
			<div id="nav">
				<h2>Navigation</h2>
				<ul>
					<li>HOME</li>
					<li>About</li>
					<li>Contact</li>
				</ul>
			</div>
			<div id="main">
				<h2 align="center">Home Page</h2>
				<p>
					The Universe is all of space and time[a] and their contents,[10] including planets,
					stars, galaxies, and all other
					forms of matter and energy. While the spatial size of the entire Universe is still
					unknown,[3] it is possible to
					measure the observable universe.

					The earliest scientific models of the Universe were developed by ancient Greek and Indian
					philosophers and were
					geocentric, placing Earth at the centre of the Universe.[11][12] Over the centuries, more
					precise astronomical
					observations led Nicolaus Copernicus to develop the heliocentric model with the Sun at
					the centre of the Solar
					System. In developing the law of universal gravitation, Sir Isaac Newton built upon
					Copernicus's work as well as
					observations by Tycho Brahe and Johannes Kepler's laws of planetary motion.
				</p>
			</div>
		</div>
		<div id="footer">
			Copyright &copy; 2018 Kamumaki Kanjo.
		</div>
	</div>
</body>

</html>