<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/a64964a26a.js" crossorigin="anonymous"></script>
    <title>Project</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: white;
        }

        .search-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #2f3640;
            height: 40px;
            border-radius: 40px;
            padding: 10px;
        }

        .search-box input ::placeholder {
            font-family: Candara;
        }

        .search-box:hover .search-txt {
            width: 240px;
            padding: 0 6px;
        }

        .search-box:hover .search-btn {
            background: white;
        }

        .search-btn {
            color: #e84118;
            float: right;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #2f3640;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.4s;
        }

        .search-txt {
            border: none;
            background: none;
            outline: none;
            float: left;
            padding: 0;
            color: white;
            font-size: 16px;
            transition: 0.4s;
            line-height: 40px;
            width: 0px;
        }
    </style>
</head>

<body>
    <div class="search-box">
        <input type="text" class="search-txt" name="Search" placeholder="Type For Search">
        <a href="#" class="search-btn"><i class="fa-light fa-magnifying-glass"></i></a>
    </div>
</body>

</html>