<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title> Everyday Fashion </title>
   <style>
      #container {
         font-family: Verdana, sans-serif;
      }

      #main-nav {
         float: right;
      }

      #main-nav li {
         display: inline-block;
         list-style: none;
         margin-left: 10px;
         margin-right: 60px;
         font-family: Candara;
      }

      #main-nav li a {
         color: black;
         text-decoration: none;
         text-transform: uppercase;
         font-size: 23px;
      }

      #header-1 {
         margin-left: 23px;
         font-family: Verdana, sans-serif;
      }

      #header-1 h1 {
         margin-top: 32px;
      }

      #header-1 p {
         font-size: 19px;
      }

      #header-2 {
         margin-left: 23px;
         font-family: Verdana, sans-serif;
      }

      #header-1 p {
         font-size: 19px;
      }

      #header-3 {
         margin-left: 23px;
         font-family: Verdana, sans-serif;
      }

      #header-1 p {
         font-size: 19px;
      }

      h3 {
         margin-left: 23px;
         font-family: Verdana, sans-serif;
         font-size: 23px;
      }

      #list-2 ul {
         list-style: none;
         font-family: Verdana, sans-serif;
      }

      #list-2 ul li {
         margin-left: 3px;
         margin-top: 10px;
         font-size: 19px;
         font-family: Verdana, sans-serif;
      }

      #list-2 ul li a {
         text-decoration: none;
         color: black;
      }

      #footer {
         clear: both;
         padding: 10px;
         text-align: center;
         font-family: Verdana, sans-serif;
         font-size: 20px;
         height: 49px;
      }
   </style>
</head>

<body>
   <div id="contianer">
      <ul id="main-nav">
         <!--list for navigation-->
         <li><a href="#">Home</a></li>
         <li><a href="#">Fashion</a></li>
         <li><a href="#">Contact</a></li>
         <li><a href="#">About</a></li>
         <li><a href="#">Blog</a></li>
      </ul>
      <div id="header-1">
         <h1 id="Tag" style="font-family: Helvetica,sans-serif; font-stretch: expanded;" ;>An Insider's Guide to NYFW
         </h1><br>
         <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-html/elements-and-structure/profile.jpg"
            alt="Pic-1">
         <p>
            <a style="text-decoration: none;" href="https://en.wikipedia.org/wiki/New_York_Fashion_Week."
               target="_blank">NYFW</a>
            can be both amazingly fun & incredibly overwhelming, especially if you've never been. Luckily, I'm here
            to give you an insider's guide and make your first show a pleasurable experience. By taking my tips and
            tricks, and following your gut, you'll have an unforgettable experience!.
         </p>
      </div>
      <div id="header-2">
         <h2 style="font-family: Helvetica,sans-serif; font-stretch: expanded;">Getting Ticket & Picking the Shows</h2>
         <br>
         <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-html/elements-and-structure/image-two.jpeg"
            alt="Pic-2">
         <p>
            If you're lcky or connected you can get an invite, sans the price tag. But I wasn't so lucky or
            connected my first 2 years so I'm here to help you out. First, plan out which shows are most important
            to you and make a schedule and this is a biggie: SET A BUDGET. If you're worrying about blowing your
            cash the whole time you won't have fun. Then check out prices, days, and times and prioritize the
            designers you want to see most. Lastly, purchase your tickets and get excited.
         </p>
      </div>
      <div id="header-3">
         <h2 style="font-family: Helvetica,sans-serif; font-stretch: expanded;">Dressing for the Shows</h2><br>
         <img
            src="https://s3.amazonaws.com/codecademy-content/courses/learn-html/elements-and-structure/image-three.jpeg"
            alt="Pic-3">
         <p>
            Always be true to your own sense of style, if you don't you'll be uncmfortable the whole time and it
            will show. Remember, NYFW is about expressing yourself and taking in what the designers have chosen to
            express through their new lines. Also it's important to wear shoes you'll be comfortable in all day.
            Obviously you want to look good, but you'll be on your feet all day long, so be prepared
         </p>
      </div>
      <h3>Related Content</h3>
      <div id="list-2">
         <!-- list part -->
         <ul>
            <li><a href="#">How To Style Boyfriend Jeans</a></li>
            <li><a href="#">When Print Is Too Much</a></li>
            <li><a href="#">The Overalls Tren</a></li>
            <li><a href="#">Fall's It Color: Blush</a></li>
         </ul>
      </div>
      <div id="footer">
         <!--Privacy-->
         <p>Copyright &copy; 2018 Kamumaki Kanjo.</p>
      </div>
   </div>
</body>

</html>